<mvc:View
    controllerName="be.ap.edu.hotelapptoolv4.controller.Booking"  
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">
    <Page
		title="{i18n>detailPageTitle}"
		showNavButton="true"
		navButtonPress="onNavBack">

	<semantic:SemanticPage
		id="addBooking" >
		<semantic:content>
            	<f:SimpleForm id="SimpleFormChange3543"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Add a new booking"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>

                <Label id="_IDGenLabel1" text="Hotel ID" />
				<Input id="hotelId" required="true" value="{/booking/HotelId}" />

                <Label id="_IDGenLabel2" text="Name" />
				<Input id="name" required="true" value="{/booking/Name}" />

                <Label id="_IDGenLabel3" text="FirstName" />
				<Input id="firstName" required="true" value="{/booking/Firstname}" />

                <Label id="_IDGenLabel4" text="Startdate" />
                <DatePicker xmlns="sap.m" id="startdate" required="true" value="{/booking/Startdate}"/>

                <Label id="_IDGenLabel5" text="Nights" />
				<Input id="nights" required="true" value="{/booking/Nights}" />
				
                <Label id="_IDGenLabel6" text="Email" />
				<Input id="email" required="true" value="{/booking/Email}" />

                <Button id="_IDGenButton1" type="Accept"
                  text="Save"
                  press=".onSavePressed"
                  ariaDescribedBy="acceptButtonDescription genericButtonDescription">
                     <layoutData>
                           <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                     </layoutData>
                </Button>

                 <Button id="_IDGenButton2" type="Reject"
                  text="Cancel"
                  press=".onNavBack"
                  ariaDescribedBy="rejectButtonDescription genericButtonDescription">
                     <layoutData>
                           <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                     </layoutData>
                </Button>
					
			</f:content>
		</f:SimpleForm>
		</semantic:content>
        
	</semantic:SemanticPage>
</Page>
</mvc:View>