<mvc:View 
xmlns:mvc="sap.ui.core.mvc"
    xmlns:layout="sap.ui.layout"
    xmlns:core="sap.ui.core"
xmlns:semantic="sap.f.semantic"
xmlns="sap.m" 
xmlns:cd="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
controllerName="be.ap.edu.hotelapptoolv4.controller.Main" 
displayBlock="true">

    <Text xmlns="sap.m" id="text11" cd:w5g.dt.context="/hotelSet" text="{Id}"/>
    <Shell id="shell">
        <App id="app">
            <pages>
                <Page id="page23">
                    <content>
                     <Bar id="bar1">                              
                                    <contentRight>
                                        <Button id="_IDGenButton1" text="Edit description" press="onEditdescription"/>
                                        <Button id="_IDGenButton2" text="Add booking" press="onAddbooking"/>
                                        <Button id="_IDGenButton3" text="Add contact" press="onAddcontact"/>
                                    </contentRight>
                      </Bar>
                        <ObjectHeader id="_IDGenObjectHeader1"
                                title="Hotel detail"
                                backgroundDesign="Solid"
                                >
                                <attributes>
                                    <ObjectAttribute id="_IDGenObjectAttribute1" title="ID" text="{Id}" />
                                    <ObjectAttribute id="_IDGenObjectAttribute3" title="Street" text="{Street}" />
                                    <ObjectAttribute id="_IDGenObjectAttribute4" title="City" text="{City}" />
                                    <ObjectAttribute id="_IDGenObjectAttribute5" title="Country" text="{Country}" />
                                    <ObjectAttribute id="_IDGenObjectAttribute2" title="Description" text="{Description}" />
                                </attributes>
                                <!--<statuses>
                                    <ObjectStatus title="Status" text="In Stock" state="Success" />
                                </statuses>-->
                                	
                            </ObjectHeader>
                            <IconTabBar id="_IDGenIconTabBar1"
                                expanded="{device>/isNoPhone}"
                                class="sapUiSmallMarginBottom sapUiResponsiveContentPadding">
                                <items>
                                
                                    <IconTabFilter text="Bookings" id="filter">
                                        <Table id="_IDGenTable1" items="{/bookingSet}">
                                            <columns>
                                                <Column id="_IDGenColumn1">
                                                        <Label id="_IDGenLabel1" text="ID"/>
                                                </Column>
                                                <Column id="_IDGenColumn2">
                                                        <Label id="_IDGenLabel2" text="Name"/>
                                                </Column>
                                                <Column id="_IDGenColumn3">
                                                        <Label id="_IDGenLabel3" text="Firstname"/>
                                                </Column>
                                                <Column id="_IDGenColumn4">
                                                        <Label id="_IDGenLabel4" text="Email"/>
                                                </Column>
                                                <Column id="_IDGenColumn5">
                                                        <Label id="_IDGenLabel5" text="Startdate"/>
                                                </Column>
                                                <Column id="_IDGenColumn6">
                                                        <Label id="_IDGenLabel6" text="Nights"/>
                                                </Column>
                                            </columns>

                                            <items>
                                                <ColumnListItem id="_IDGenColumnListItem1" type="Navigation" press=".onPressBooking">
                                                    <Text id="_IDGenText2" text="{Id}"/>
                                                    <Text id="_IDGenText3" text="{Name}"/>
                                                    <Text id="_IDGenText4" text="{Firstname}"/>
                                                    <Text id="_IDGenText5" text="{Email}"/>
                                                    <Text id="_IDGenText6" text="{Startdate}"/>
                                                    <Text id="_IDGenText7" text="{Nights}"/>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </IconTabFilter>
                                    <IconTabFilter id="_IDGenIconTabFilter1" text="Contacts">
                                    <Table id="_IDGenTable2" items="{/contactSet}">
                                            <columns>
                                                <Column id="_IDGenColumn7">
                                                        <Label id="_IDGenLabel7" text="ID"/>
                                                </Column>
                                                <Column id="_IDGenColumn8">
                                                        <Label id="_IDGenLabel8" text="Name"/>
                                                </Column>
                                                <Column id="_IDGenColumn9">
                                                        <Label id="_IDGenLabel9" text="Firstname"/>
                                                </Column>
                                                <Column id="_IDGenColumn10">
                                                        <Label id="_IDGenLabel10" text="Email"/>
                                                </Column>
                                            </columns>

                                            <items>
                                                <ColumnListItem id="_IDGenColumnListItem2" type="Navigation" press=".onPressContact">
                                                    <Text id="_IDGenText9" text="{Id}"/>
                                                    <Text id="_IDGenText10" text="{Name}"/>
                                                    <Text id="_IDGenText11" text="{Firstname}"/>
                                                    <Text id="_IDGenText12" text="{Email}"/>
                                                </ColumnListItem>
                                            </items>
                                        </Table>
                                    </IconTabFilter>
                                </items>
                            </IconTabBar>
                       </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>