<mvc:View xmlns="sap.m" 
xmlns:semantic="sap.f.semantic" 
xmlns:mvc="sap.ui.core.mvc" 
xmlns:l="sap.ui.layout" 
xmlns:f="sap.ui.layout.form" 
xmlns:core="sap.ui.core" 
controllerName="be.ap.edu.hotelapptoolv4.controller.UpdateContact">
<Page id="_IDGenPage1"
		showNavButton="true"
		navButtonPress="onNavBack" floatingFooter="true">
         <Bar id="bar1"> 
         <contentRight>
            <Button id="_IDGenButton3" text="Delete"  press="onDeletePressed" type="Reject"/>
         </contentRight>
         </Bar> 

	<semantic:SemanticPage id="updateContact" >
		<semantic:content>
            	<f:SimpleForm id="SimpleFormChange3543" editable="true" layout="ResponsiveGridLayout" title="Update contact" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1" singleContainerFullSize="false">
			<f:content>

                <Label id="_IDGenLabel1" text="Hotel ID"/>
				<Input id="hotelId" required="false" value="{HotelId}" enabled="false"/>
                
                <Label id="_IDGenLabel7" text="Contact ID"/>
                <Input id="contactId" value="{Id}" enabled="false"/>

                <Label id="_IDGenLabel2" text="Name"/>
				<Input id="name" required="true" value="{Name}"/>

                <Label id="_IDGenLabel3" text="FirstName"/>
				<Input id="firstname" required="true" value="{Firstname}"/>
				
                <Label id="_IDGenLabel6" text="Email"/>
				<Input id="email" required="true" value="{Email}"/>

                <Button id="_IDGenButton1" type="Accept" text="Update" press=".onUpdatePressed" ariaDescribedBy="acceptButtonDescription genericButtonDescription">
                     <layoutData>
                           <FlexItemData id="_IDGenFlexItemData1" growFactor="1"/>
                     </layoutData>
                </Button>

                 <Button id="_IDGenButton2" type="Reject" text="Cancel" press=".onCancelPressed" ariaDescribedBy="rejectButtonDescription genericButtonDescription">
                     <layoutData>
                           <FlexItemData id="_IDGenFlexItemData2" growFactor="1"/>
                     </layoutData>
                </Button>
					
			</f:content>
		</f:SimpleForm>
        
		</semantic:content>
        	
        
	</semantic:SemanticPage>
    </Page>

</mvc:View>