<mvc:View
    controllerName="be.ap.edu.hotelapptoolv4.controller.Contact"  
	xmlns="sap.m"
	xmlns:semantic="sap.f.semantic"
	xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form"
	xmlns:core="sap.ui.core">

	<semantic:SemanticPage
		id="updateDescription">
		<semantic:content>
            	<f:SimpleForm id="SimpleFormChange3543"
			editable="true"
			layout="ResponsiveGridLayout"
			title="Edit description"
			labelSpanXL="3"
			labelSpanL="3"
			labelSpanM="3"
			labelSpanS="12"
			adjustLabelSpan="false"
			emptySpanXL="4"
			emptySpanL="4"
			emptySpanM="4"
			emptySpanS="0"
			columnsXL="1"
			columnsL="1"
			columnsM="1"
			singleContainerFullSize="false" >
			<f:content>

                <Label id="_IDGenLabel1" text="Description" />
				<Input id="descriptionId" required="true" value="{Description}" />

                <Button id="_IDGenButton1" type="Accept"
                  text="Save"
                  press=".onSavePressed"
                  ariaDescribedBy="acceptButtonDescription genericButtonDescription">
                     <layoutData>
                           <FlexItemData id="_IDGenFlexItemData1" growFactor="1" />
                     </layoutData>
                </Button>

                 <Button id="_IDGenButton2" type="Reject"
                  text="Cancel"
                  press=".onCancelPressed"
                  ariaDescribedBy="rejectButtonDescription genericButtonDescription">
                     <layoutData>
                           <FlexItemData id="_IDGenFlexItemData2" growFactor="1" />
                     </layoutData>
                </Button>
					
			</f:content>
		</f:SimpleForm>
		</semantic:content>
        
	</semantic:SemanticPage>

</mvc:View>