{
  "_version": "1.32.0",
  "sap.app": {
    "id": "be.ap.edu.hotelapptoolv4",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSD_030_HOTEL_TOOL_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.97.2",
      "libs": {
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "be.ap.edu.hotelapptoolv4.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "be.ap.edu.hotelapptoolv4.view",
        "controlAggregation": "pages",
        "targetAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "hotelSet",
          "pattern": "",
          "target": [
            "hotelSet"
          ]
        },
        {
            "pattern": "addBooking",
            "name": "addBooking",
            "target": [
              "addBooking"
            ]
        },
        {
            "pattern": "addContact",
            "name": "addContact",
            "target": [
              "addContact"
            ]
        },
        {
            "pattern": "updateDescription/{objectId}",
            "name": "updateDescription",
            "target": [
              "updateDescription"
            ]
        },
        {
            "pattern": "updateBooking/{objectId}",
            "name": "updateBooking",
            "target": [
              "updateBooking"
            ]
        },
        {
            "pattern": "updateContact/{objectId}",
            "name": "updateContact",
            "target": [
              "updateContact"
            ]
        },
        {
            "pattern": "{objectId}",
            "name": "hotelDetail",
            "target": [
              "hotelDetail"
            ]
          }
      ],
      "targets": {
        "hotelSet": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Main",
          "viewName": "Main"
        },
        "addBooking": {
            "viewName": "addBooking",
            "viewId": "addBooking",
            "controlAggregation": "pages"
          },

          "addContact": {
            "viewName": "addContact",
            "viewId": "addContact",
            "controlAggregation": "pages"
          },
          "updateDescription": {
            "viewName": "updateDescription",
            "viewId": "updateDescription",
            "controlAggregation": "pages"
          },
          "updateBooking": {
            "viewName": "updateBooking",
            "viewId": "updateBooking",
            "controlAggregation": "pages"
          },
          "updateContact": {
            "viewName": "updateContact",
            "viewId": "updateContact",
            "controlAggregation": "pages"
          },
          "hotelDetail": {
            "viewName": "hotelDetail",
            "viewId": "hotelDetail",
            "viewLevel": 1,
            "controlAggregation": "pages"
          }
      }
    },
    "rootView": {
      "viewName": "be.ap.edu.hotelapptoolv4.view.Main",
      "type": "XML",
      "async": true,
      "id": "Main"
    }
  }
}
