# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "2.5"
metadata:
  name: be.ap.edu.hotelapptoolv4
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: AP_R36z
          url: http://r36z.ucc.ovgu.de:443
        app:
          name: ZSD030HOTFIN2
          description: last deploy second hotel app
          package: ZSD_030_HOTEL_TOOL
          transport: R36K903341
