specVersion: '2.4'
metadata:
  name: 'hotel_app_tool'
type: application
framework:
  name: SAPUI5
  version: '1.97.0'
  libraries: 
    - name: sap.m
    - name: sap.ushell
    - name: sap.ui.core
    - name: sap.f
    - name: sap.ui.comp
    - name: sap.ui.table
    - name: sap.suite.ui.generic.template
    - name: sap.ui.generic.app
    - name: themelib_sap_fiori_3
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /sap
        url: http://r36z.ucc.ovgu.de:443
        client: '201'
        destination: AP_R36z
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
     delay: 300
  - name: fiori-tools-preview
    afterMiddleware: fiori-tools-appreload
    configuration:
      component: be.ap.hotelapptool
