# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: '2.4'
metadata:
  name: 'hotel_app_tool'
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        target:
          destination: AP_R36z
          url: http://r36z.ucc.ovgu.de:443
        app:
          name: ZSD_030_TOOL_H
          description: first deployment
          package: ZSD_030_HOTEL_TOOL
          transport: R36K903341
