specVersion: '2.4'
metadata:
  name: 'hotel_app_tool'
type: application
server:
  customMiddleware:
  - name: fiori-tools-proxy
    afterMiddleware: compression
    configuration:
      ignoreCertError: false # If set to true, certificate errors will be ignored. E.g. self-signed certificates will be accepted
      backend:
      - path: /sap
        url: http://r36z.ucc.ovgu.de:443
        client: '201'
        destination: AP_R36z
      ui5:
        path: 
        - /resources
        - /test-resources
        url: https://ui5.sap.com
        version:  # The UI5 version, for instance, 1.78.1. Empty means latest version
  - name: fiori-tools-appreload
    afterMiddleware: compression
    configuration:
     port: 35729
     path: webapp
     delay: 300
  - name: fiori-tools-preview
    afterMiddleware: fiori-tools-appreload
    configuration:
      component: be.ap.hotelapptool
